name=ESATEPS
version=2.1.0
author=Theia Space, Universidad Politécnica de Madrid
maintainer=Theia Space, Universidad Politécnica de Madrid
sentence=Theia Space's ESAT EPS library.
paragraph=Electrical power subsystem handling: monitoring and control, telemetry generation, and telecommand processing.
category=Other
url=http://www.theiaspace.com/
architectures=msp430
