name=ESATEPS
version=2.0.1
author=Theia Space
maintainer=Theia Space
sentence=Theia Space's ESAT EPS library.
paragraph=Electrical power subsystem handling: monitoring and control, telemetry generation, and telecommand processing.
category=Other
url=http://www.theiaspace.com/
architectures=msp430
